{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Jwt": {
    "Issuer": "LoanApi",
    "Audience": "LoanApi.DevClient",
    "Secret": "SuperSecretSigningKeyForLoanApiDev123!",
    "ExpiryMinutes": 120
  },
  "AccountantUser": {
    "Username": "accountant",
    "Email": "accountant@loanapi.com",
    "Password": "Accountant123!"
  }
}
