{
  "ConnectionStrings": {
    "LoanDatabase": "Data Source=loanapi.db"
  },
  "Jwt": {
    "Issuer": "LoanApi",
    "Audience": "LoanApi.Client",
    "Secret": "SuperSecretSigningKeyForLoanApi123!",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
